[33mcommit ad58fc4169c2ba648aaec07ade026c39f8a06c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 15:36:27 2017 -0400

    Fixed multiple values for Damage

[33mcommit b0e783f0748cd921c2526aee788e859b6635f068[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 14:20:38 2017 -0400

    Added basic check for Global value

[33mcommit 82e781abb00a635f5577fca1be53cef55361dd57[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 10:46:30 2017 -0400

    Reworking cooldown and mana cost scraping

[33mcommit a1346f7609834df96fad1495d6612ca1932aba6d[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 10:24:23 2017 -0400

    Added mana cost scraping

[33mcommit f15efbe4f9b98399241789c5eca8fb8fdb93f6ea[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 09:59:42 2017 -0400

    Cleaned cooldown data

[33mcommit 7cf55e0b52d2c3e8c3a08e5451bdc9dd29daf8c3[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 31 09:50:22 2017 -0400

    Scraped cooldown data

[33mcommit 03ab1fd5eef28a5b4d136451f5a6db907dbdfe15[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 16:45:13 2017 -0400

    Fixed error where ability keys got cut off

[33mcommit 004f7ad8fcde2edaf5728ccc59b5cabbf3169e5c[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 16:09:54 2017 -0400

    Stripped more ability table key/values

[33mcommit 49c7d6076cb75472677556c133ce45cbaa7a5415[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 15:47:38 2017 -0400

    Fixed index erro in ability table

[33mcommit 84e75a93dd614b75789d89b93e75aaab139cc4f5[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 15:28:10 2017 -0400

    Added cast animation values together

[33mcommit 304ab000a57600a3eaf9956585f0ae7ffcde9cbb[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 15:17:31 2017 -0400

    Added rudimentary ability table, sans cooldown/mana

[33mcommit f5e84d62b6b3ead9130ed48fb078b01f48b3af2d[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 15:03:26 2017 -0400

    Removed ability headers from keys

[33mcommit 14ff73bfb316297ee6e90f5b0e41de7434e46c2d[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 14:52:11 2017 -0400

    Sliced ability keys and added comments

[33mcommit 7c0093bd31c429f0734efb6f1bc7bb2e0111ff17[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 14:46:47 2017 -0400

    Sliced ability headers

[33mcommit 4c8fa11fb69e53b1526c623099458d30ee4d92d1[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 13:18:55 2017 -0400

    Began slicing ability list data to individual abilities

[33mcommit a6fa10d754cd0ef6ab74a4f11289c2fecd5e605b[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 11:37:02 2017 -0400

    Fixed header bug with modifier on ultimate

[33mcommit 36c2ac8e91e28442f33bf2bc8ef058c7a2988678[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 11:10:34 2017 -0400

    Covered all cases for multiple header values

[33mcommit 2d216d841233653243b3608ef7ed037394efe228[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 11:01:11 2017 -0400

    Began appending multiple header values

[33mcommit 1bb93a88598faf0411dc6c7bb9dd2122fa10efa5[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 10:24:58 2017 -0400

    Cleaned ability header data

[33mcommit d19ef815230f2995f223ce11b2a5b6f307e953a1[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 10:10:48 2017 -0400

    Removed default/legacy key bindings from values

[33mcommit 5a2944bf6824468522c9ac97d91be100931093f5[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 30 09:47:52 2017 -0400

    Removed brackets from ability values

[33mcommit 53e50ef7a8b4ea0204c90de2c20209e4395b86bd[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Sun Oct 29 21:18:30 2017 -0400

    Reworking ability scraping

[33mcommit 51b8d2429aa57e062f0ab2731517ed12f526ed8f[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Fri Oct 27 13:39:58 2017 -0400

    Appended ability cast animations together

[33mcommit 27dce1725ac9d1f07f0bf24957a6ecad9e284a76[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Thu Oct 26 16:02:25 2017 -0400

    Removed bracket values from ability data

[33mcommit 4408e625fc92ec6e181195d3aa18e74431d8276b[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Thu Oct 26 14:52:38 2017 -0400

    Removed modifiers from ability data

[33mcommit 6c3e329204c236a0cf12fb72828fc417bf32d50d[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Thu Oct 26 14:14:29 2017 -0400

    Separated normal abilities from ultimate

[33mcommit ec7551c273239e1dde02b7c315ae61374a7c4cd2[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Thu Oct 26 10:34:40 2017 -0400

    Began splitting ability process for simplification

[33mcommit 5dd9b35e994429b889a10979b32491e8a455a3a1[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Wed Oct 25 17:21:59 2017 -0400

    Fixed not getting value before modifications

[33mcommit 859c8e98a19dc1d48b10bcaf12771af0e412c8ec[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Wed Oct 25 17:10:43 2017 -0400

    Finished cleaning raw ability data

[33mcommit cc347dfe72e80f4090f28a98a0d7da93d29cf123[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Wed Oct 25 14:23:19 2017 -0400

    Began ability implementation

[33mcommit 3595af453d5a8f58a6ef7430e8a6c10e1f786b7e[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Wed Oct 25 05:31:33 2017 -0400

    Added data_table for other hero stats

[33mcommit 94e39a1da5a30e60fb9df84531bcc2f88d7413c6[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 24 16:30:05 2017 -0400

    Fixed stat to show base and gain

[33mcommit c900824c265a6bd1fe50947177e0351b5b8be44a[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 24 14:38:33 2017 -0400

    Added miscellaneous data tables

[33mcommit a6a149bb649e409664c2278b676ba4ad230ba9ce[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 24 12:11:15 2017 -0400

    Fixed not getting span elements for talent

[33mcommit 67a87075668a99208424f1c09e821d6c7e43a125[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Tue Oct 24 06:15:35 2017 -0400

    Added level gain table

[33mcommit 97ee98d16ef45f07c80f1087531556d34e243b28[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 22:20:01 2017 -0400

    Fixed only outputting level 25 talents

[33mcommit 65b97f092a7a6e8f643df6986c5bf769f0fa4b11[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 22:17:00 2017 -0400

    Implemented PrettyTable for talent tree

[33mcommit 805f649f7411f367f00689e3708d25e897fc1778[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 17:31:12 2017 -0400

    Removed \n values from talent list

[33mcommit c5e16e1f7163e8f616d21ae911fff7440f4c8ec3[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 17:20:20 2017 -0400

    Removed tags from response

[33mcommit ab6f4e57ce99117dae9550ae53e61f9e7ad21173[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 17:19:48 2017 -0400

    Added talent XPath

[33mcommit 03946fee0bd212f47aa9345ea4bb33249f51e120[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 17:04:09 2017 -0400

    Added lore XPath

[33mcommit ed06c798d20eb2505680ccc94608fb7b9c17f3c0[m
Author: dheerajpille <dheerajpille@gmail.com>
Date:   Mon Oct 23 17:00:10 2017 -0400

    Initial commit
